<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Welcome to My Game Project">
    <title>我的游戏项目介绍</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-image: url(https://github.com/joffrey-zhy/my-website/blob/bc929bb91d7b2227da125ebf87ed38de8408ef04/11.jpg); /* 将 URL_TO_YOUR_BACKGROUND_IMAGE 替换为你的背景图片的URL */
            background-size: cover; /* 根据需要调整背景图片大小以适应页面 */
            background-repeat: no-repeat; /* 防止背景图片平铺 */
        }
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }
        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #efefef;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: black;
        }

        .App-link {
            color: #108ee9;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <header class="App-header">
                <img src="https://github.com/joffrey-zhy/my-website/blob/bc929bb91d7b2227da125ebf87ed38de8408ef04/11.jpg" class="App-logo" alt="logo"> <!-- 将 URL_TO_YOUR_LOGO_IMAGE 替换为你的游戏项目的Logo图片的URL -->
                <p>Welcome to My Game Project</p>
                <a class="App-link" href="https://github.com/joffrey-zhy/my-website/blob/bc929bb91d7b2227da125ebf87ed38de8408ef04/11.jpg" target="_blank" rel="noopener noreferrer">Visit My Game Project</a> <!-- 将 URL_TO_YOUR_GAME_PROJECT 替换为你的游戏项目的链接 -->
            </header>
        </div>
    </div>
</body>

</html>
